# FXTaskbarProgressBar

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  settings.gradle  srcofidea
.nb-gradle/private/cache/: FXTaskbar-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/: module-info.java
src/main/java/com/nativejavafx/taskbar/: Demo.java  NullTaskbarProgressbar.java  TaskbarProgressbar.java  TaskbarProgressbarFactory.java  TaskbarProgressbarImpl.java  Utils.java
src/main/java/com/nativejavafx/taskbar/exception/: StageNotShownException.java  UnsupportedSystemException.java
src/main/java/com/nativejavafx/taskbar/strategy/: DefaultStageIndexer.java  GlassApiHWNDStrategy.java  HWNDStrategy.java  StageIndexer.java
src/main/java/com/nativejavafx/taskbar/util/: OS.java
src/test/java/: Demo.java  DemoWStaticMethods.java  Test.java
